{
  "name": "back-end",
  "version": "1.0.0",
  "homepage": "https://gustavoluc.github.io/ReactApp",
  "description": "conexao com banco de dados",
  "main": "conexao_pg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GustavoLuc/ReactApp.git"
  },
  "author": "Gustavo",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.10.0"
  }
}
